### Testing StudentReg API###

### get Student by Id ###
GET http://localhost:5182/api/StudentReg/1 HTTP/1.1
Content-Type: application/json

### Inserting Data into Student
POST http://localhost:5182/api/StudentReg HTTP/1.1
Content-Type: application/json

{
    "Name":"Ram",
    "Age":"12",
    "Email":"ram@gmail.com"
}

### retive the record from student
GET http://localhost:5182/api/StudentReg/ HTTP/1.1
Content-Type: application/json

### update student record by Id
PATCH  http://localhost:5182/api/StudentReg/1
Content-Type: application/json

{
    "Age": 23
}

### delete student by id
DELETE http://localhost:5182/api/StudentReg/1 HTTP/1.1
Content-Type: text/plain
